DotNetDocxMerge/MainWindow.xaml

<Window x:Class="DotNetDocxMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.428,-1.313" Margin="0,0,-8,-3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="93" Grid.Row="3" VerticalAlignment="Top" Width="525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Content="Start" Margin="225,10,225,61"/>
        </Grid>
        <TextBox x:Name="txtTemplate" Style="{StaticResource placeHolder}" Tag="Path of word template" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="61,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtCsv" Style="{StaticResource placeHolder}" Tag="Path of csv" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="61,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Row="1"/>
        <TextBox x:Name="txtDist" Style="{StaticResource placeHolder}" Tag="Path of generated file" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="61,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Row="2"/>
        <Button x:Name="btnTemplate" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCsv" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="btnDist" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
    </Grid>
</Window>
